<!DOCTYPE html style="font-size:72px;">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../../css/shizi.css">
    <title>识字复习</title>
    <style>
        body{
            /* background: radial-gradient(#313131, #0a0a0a);; */
        }
        #bigBox{
            display:block;
        }
        #playImg{
            vertical-align: middle;
            margin-right:60px;
            cursor: pointer;
        }
        #bigBox .txt{
            color:#555;
        }
        #next{
            font-size:28px;
            vertical-align: middle;
        }
        #bigBox{
    /* display: none; */
    width:300px;
    height:300px;
    position:fixed;
    top:50%;
    left:50%;
    margin-top:-180px;
    margin-left:-150px;
    /* border:1px solid green; */
    /* background-image:url(assets/zi.webp);
    background-position: center center;
    background-size: cover; */
    z-index:999;
}
#bigBox .txt{
    /* display: none; */
    width:300px;
    height:300px;
    background: #fff;
    color:#000;
    border:2px solid #eee;
    border-radius: 20px;
    text-align: center;
    line-height: 300px;
    font-size:200px;
    cursor: pointer;
}
.btnBox{
    padding-top:20px;
    width:300px;
    height:100px;
    /* line-height: 100px; */
    text-align: center;
    /* border:1px solid blue; */
}
.sound{
    display:inline-block;
    /* margin-right:50px; */
}
.changeBtn{
    display: inline-block;
    width:130px;
    height:42px;
    font-size:26px;
    text-align: center;
    line-height: 42px;
    color:#999;
    /* border:1px solid #999; */
    border-radius: 21px 21px;
    cursor: pointer;
    vertical-align: middle;
}
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c6a16e7744f5e96b195b98f5a2818207";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
       !new function(){var a=this;a.width=750,a.fontSize=100,a.widthProportion=function(){var b=(document.body&&document.body.clientWidth||document.getElementsByTagName("html")[0].offsetWidth)/a.width;return b>1?1:b},a.changePage=function(){document.getElementsByTagName("html")[0].setAttribute("style","font-size:"+a.widthProportion()*a.fontSize+"px !important")},a.changePage(),window.addEventListener("resize",function(){a.changePage()},!1)};
    </script>
</head>
<body class="unselectable">
    <!-- <audio id="myAudio" src=""></audio> -->
    <div id="bigBox">
        <div class="txt">一</div>
        <div class="btnBox">
            <!-- <span class="sound"><img id="playImg" src="../assets/play.png" alt=""></span> -->
            <span class="changeBtn" id="prev">👈</span>
            <span class="changeBtn" id="next">👉</span>
        </div>
    </div>
    <div id="close"></div>
    <script>
        var text = '一二三个人大山上下小雨天车开火门口月羊只有牛水中风头田土里在日白马手出王子儿女刀木鸟伞鱼瓜气飞虫米云电石了来玉去回多少问早巴父工力不干几男坐打四五六闪的花朵果比午面高包文分平我连元丁厂目见兔禾是把笑着看会自己画好爱心也可家爸妈这爷奶们书串球圆形长方正角灯块冰那弓买哪乐谢想抱竹要立耳红色吃香穿身它发衣他她毛朋友哥弟兄眉鼻光星阳亮今明走兴空两哭牙肚尾你脸黑半呀吗七八九十又很太宝贝和关园生公苗叶林草先岛';
        var arrs = text.split("");
        var txt = document.getElementsByClassName("txt")[0];
        var nextBtn = document.getElementById("next");
        var prevBtn = document.getElementById("prev");
        var index = 0;
        var arrLength = arrs.length;
        txt.innerHTML = "一";
        nextBtn.onclick = function(){
            
            if(index<arrLength-1){
                index++;
                txt.innerHTML = arrs[index];
            }else{
                index=0;
                txt.innerHTML = arrs[index];
            }
        }
        prevBtn.onclick = function(){
            if(index!=0){
                index--;
                txt.innerHTML = arrs[index];
            }else{
                index = 0;
                txt.innerHTML = arrs[index];
            }
        }
        

        // function getRandomItem(arr) {
        //     return arr[Math.floor(Math.random() * arr.length)];
        // }
        // var randomItem = getRandomItem(text);

        // var myAudio = document.getElementById("myAudio");
        // var nextBtn = document.getElementById("next");
        // var txt = document.getElementsByClassName("txt")[0];
        // var playImg = document.getElementById("playImg");
        // txt.innerHTML = randomItem.txt;
        // myAudio.src = randomItem.audioSrc;

        // nextBtn.onclick = function(){
        //     playImg.src = '../assets/play.png';
        //     txt.style.color = "#555";
        //     var randomItem = getRandomItem(text);
        //     txt.innerHTML = randomItem.txt;
        //     myAudio.src = randomItem.audioSrc;
        // }

        // playImg.onclick = function(){
        //     txt.style.color = "#000";
        //     playImg.src = '../assets/play.gif';
        //     myAudio.play();
        // }
        // myAudio.onended = function(){
        //     playImg.src = '../assets/play.png';
        //     txt.style.color = "#555";
        // }

    </script>
    <!-- <script src="../../js/shizi.js"></script> -->
    
</body>

</html>