
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>  如  意  学  画  画  ｜  作  品  展  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
   
    <!-- Demo styles -->
    <style>
    *{
        margin:0;
        padding:0;
    }
    body {
        width:100%;
        height:100%;
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height:520px;
        position:absolute;
        top:50%;
        margin-top:-260px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 320px;
        height:100%;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom:60px; 
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>


    <!-- Initialize Swiper -->
    <script>
    var imagesObj = ['1.jpeg','2.jpeg','3.jpeg','4.jpeg','5.jpeg'];

    var swiperWrapper = document.getElementsByClassName("swiper-wrapper")[0];

    for(var i=0;i<imagesObj.length;i++){
        swiperWrapper.innerHTML+='<div class="swiper-slide" style="background-image:url(images/'+imagesObj[i]+')"></div>'
    }
    
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationType : 'fraction',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        autoplay : 2000,
        loop : true,
        slideToClickedSlide:true,
        autoplayDisableOnInteraction : false, //手动播放后继续自动播放
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 200,
            modifier: 1,
            slideShadows : true
        }
    });
    </script>
</body>
</html>