<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>用最少的次数「猜中数字」</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c6a16e7744f5e96b195b98f5a2818207";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .unselectable {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .content{
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-311px;
            margin-left:-180px;
            width:360px;
            height:622px;
            /* border:1px solid green; */
        }
        .tips{
            height:80px;
            text-align: center;
            font-size:24px;
            color:#333;
        }
        #tips3{
            margin-top:25px;
            margin-bottom:25px;
            color:red;
        }
        .numBox{
            font-size:20px;
            text-align: center;
            color:#333;
        }
        .numBox span{
            display: inline-block;
            margin-right:4px;
            width:30px;
            height:30px;
            line-height: 30px;
            border:1px solid #999;
            border-radius: 17px;
            cursor: pointer;
        }
        .numBox p{
            margin-bottom:10px;
        }
        #nowNum{
            font-size:32px;
            font-style: normal;
            color:#EF6140;
            font-weight:bold;
        }
        .btnBox{
            text-align: center;
        }
        #button{
            margin-top:28px;
            display:inline-block;
            width:150px;
            height:50px;
            font-size:24px;
            line-height: 50px;
            text-align: center;
            border:1px solid #EF6140;
            cursor: pointer;
            border-radius: 10px;
        }
        #random{
            position:fixed;
            bottom:0;
            left:0;
            text-indent: 30px;
            color:#fff;
            font-size:30px;
            cursor: pointer;
        }
        #mask{
            display:none;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100vh;
            background: rgba(0,0,0,.5);
            z-index: 100;
        }
        #tipBox{
            display:none;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-50px;
            margin-left:-150px;
            padding:15px 0;
            width:300px;
            height:100px;
            background-color: #fff;
            text-align: center;
            z-index: 101;
            font-size:20px;
            border:1px solid #EF6140;
            border-radius: 10px;
        }
        #tipBox h4{
            margin-bottom:20px;
            color:red;
            font-size:30px;
        }
        #modelBox{
            display:none;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-120px;
            margin-left:-160px;
            width:320px;
            height:240px;
            background-color: #fff;
            border-radius: 10px;
            z-index: 101;
        }
        #modelBox h4{
            margin-top:20px;
            margin-bottom:5px;
            color:green;
            font-size:30px;
            text-align: center;
        }
        #result{
            margin-top:15px;
            height:90px;
            font-size:20px;
            padding:5px 10px 0 10px;
            text-align: justify;
        }
        .modelButton{
            text-align: center;
        }
        .modelButton span{
            display:inline-block;
            width:130px;
            height:40px;
            font-size:24px;
            line-height: 40px;
            text-align: center;
            border:1px solid #EF6140;
            cursor: pointer;
            border-radius: 6px;
        }
        /* #back{
            margin-right:70px;
        } */
    </style>
</head>
<body class="unselectable">
    <audio id="myAudio" src="assets/mp3/failed.mp3"></audio>
    <div class="content">
        <div class="tips" id="tips2">选数字：<em id="nowNum">??</em></div>
        <div class="numBox">
            <p><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span></p>
            <p><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span><span>17</span><span>18</span><span>19</span><span>20</span></p>
            <p><span>21</span><span>22</span><span>23</span><span>24</span><span>25</span><span>26</span><span>27</span><span>28</span><span>29</span><span>30</span></p>
            <p><span>31</span><span>32</span><span>33</span><span>34</span><span>35</span><span>36</span><span>37</span><span>38</span><span>39</span><span>40</span></p>
            <p><span>41</span><span>42</span><span>43</span><span>44</span><span>45</span><span>46</span><span>47</span><span>48</span><span>49</span><span>50</span></p>
            <p><span>51</span><span>52</span><span>53</span><span>54</span><span>55</span><span>56</span><span>57</span><span>58</span><span>59</span><span>60</span></p>
            <p><span>61</span><span>62</span><span>63</span><span>64</span><span>65</span><span>66</span><span>67</span><span>68</span><span>69</span><span>70</span></p>
            <p><span>71</span><span>72</span><span>73</span><span>74</span><span>75</span><span>76</span><span>77</span><span>78</span><span>79</span><span>80</span></p>
            <p><span>81</span><span>82</span><span>83</span><span>84</span><span>85</span><span>86</span><span>87</span><span>88</span><span>89</span><span>90</span></p>
            <p><span>91</span><span>92</span><span>93</span><span>94</span><span>95</span><span>96</span><span>97</span><span>98</span><span>99</span><span>100</span></p>
        </div>
        <div class="btnBox">
            <span id="button">确认</span>
        </div>
    </div>
    <div id="random">00</div>
    <div id="mask"></div>
    <div id="modelBox">
        <h4>猜对了</h4>
        <div id="result"></div>
        <div class="modelButton">
            <!-- <span id="back">取消</span> -->
            <span id="goon">继续</span>
        </div>
    </div>
    <div id="tipBox">
        <h4>不对</h4>
        <div id="errTip">第3次猜错了，比67要大</div>
    </div>
    <script>
        function generateRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        // 生成1到100之间的随机整数
        const randomInt = generateRandomInt(1, 100);
        
        // console.log(randomInt);
        var tips2 = document.getElementById("tips2");
        var tips3 = document.getElementById("tips3");
        var button = document.getElementById("button");
        var spans = document.getElementsByTagName("span");
        var nowNum = document.getElementById("nowNum");
        var random = document.getElementById("random");
        var result = document.getElementById("result");
        // var backBtn = document.getElementById("back");
        var goonBtn = document.getElementById("goon");
        var modelBox = document.getElementById("modelBox");
        var mask = document.getElementById("mask");
        var myAudio = document.getElementById("myAudio");
        var errTip = document.getElementById("errTip");
        var tipBox = document.getElementById("tipBox");
        var content = document.getElementsByClassName("content")[0];
        var selectNum = 0;
        var time = 0;
        var say = "";
        random.innerHTML = randomInt;

        for(var index=0;index<spans.length;index++){
            (function(i){
                spans[i].onclick = function(){
                    selectNum = spans[i].innerHTML;
                    console.log(selectNum);
                    nowNum.innerHTML = selectNum;
                    myAudio.src="assets/mp3/dianji.wav";
                    myAudio.play();
                }
            })(index)
        }
        button.onclick = function(){
            spans[selectNum-1].style.borderColor = "#EF6140";
            spans[selectNum-1].style.backgroundColor = "#EF6140";
            spans[selectNum-1].style.color = "#fff";
            if(selectNum!=randomInt&&selectNum<randomInt){
                time+=1;
                // mask.style.display = "block";
                content.style.display = "none";
                tipBox.style.display = "block";
                errTip.innerHTML = '错 '+ time +" 次，比 "+selectNum+" 大";
                myAudio.src="assets/mp3/failed.mp3";
                myAudio.play();
                setTimeout(function(){
                    // mask.style.display = "none";
                    content.style.display = "block";
                    tipBox.style.display = "none";
                },1200)
                clearTimeout();
            }else if(selectNum!=randomInt&&selectNum>randomInt){
                time+=1;
                // mask.style.display = "block";
                content.style.display = "none";
                tipBox.style.display = "block";
                errTip.innerHTML = '错 '+ time +"次 ，比 "+selectNum+" 小";
                myAudio.src="assets/mp3/failed.mp3";
                myAudio.play();
                setTimeout(function(){
                    // mask.style.display = "none";
                    content.style.display = "block";
                    tipBox.style.display = "none";
                },1200)
                clearTimeout();
            }else{
                time+=1;
                button.style.display = "none";
                mask.style.display = "block";
                modelBox.style.display = "block";
                document.getElementsByClassName("tips")[0].innerHTML = "没错是数字 "+randomInt;
                if(time==1){
                    say = "你也太厉害了";
                }else if(1<time&&time<=3){
                    say = "三次以内猜中都算很棒";
                }else if(3<time&&time<=10){
                    say = "十次以内猜中还可以吧";
                }else{
                    say = "次数太...不做评价";
                }
                result.innerHTML = "您在第( "+time+" )次猜对了，"+say+" ，再来一局吧";
                myAudio.src="assets/mp3/victory.wav";
                myAudio.play();
            }
        }

        
        
        // backBtn.onclick = function(){
        //     window.location.href = "./ideas.html";
        // }
        goonBtn.onclick = function(){
            window.location.reload();
            mask.style.display = "none";
            modelBox.style.display = "none";
        }

        random.ondblclick = function(){
            random.style.color = "#EF6140";
            setTimeout(function(){
                random.style.color = "#fff"; 
            },300);
            clearTimeout();
        }
    </script>
    
</body>
</html>