<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>一个不空的盒子</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c6a16e7744f5e96b195b98f5a2818207";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #content{
            width:100%;
            height:100vh;
            background: radial-gradient(#313131, #0a0a0a);
            /* background-image: url(assets/bg.gif);
            background-repeat: repeat; */
        }
        .contentBox{
            width:400px;
            height:300px;
            color:#eee;
            /* border:1px dashed #eee; */
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-150px;
            margin-left:-200px;
            text-align: center;
            font-size:24px;
            font-weight:lighter;
            overflow: visible;
        }
        ul{
            list-style: none;
        }
        ul li a{
            padding:0 20px;
            display:inline-block;
            height:60px;
            line-height: 60px;
            color:#eee;
            border: 1px solid transparent;
            text-decoration: none;
        }
        ul li a:hover{
            color:#fff;
            text-decoration:solid;
            border:1px dashed #fff;
        }
      
        .unselectable {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            }
            
    </style>
</head>
<body>
    <div id="content">
        <div class="contentBox unselectable">
            <ul>
                <li><a href="keyboard/index.html" target="_blank">如意打字通</a></li>
                <li><a href="daletoufucai.html" target="_blank">福利彩票大乐透</a></li>
                <li><a href="daletouticai.html" target="_blank">体育彩票大乐透</a></li>
                <li><a href="chepai.html" target="_blank">车牌归属地</a></li>
                <li><a href="tosound.html" target="_blank">文字👉语音</a></li>
            </ul>
        </div>
    </div>

    
    
</body>
</html>