<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>爱学习的宝宝来了</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #content{
            width:100%;
            height:100vh;
            background: radial-gradient(#313131, #0a0a0a);
            /* background-image: url(assets/bg.gif);
            background-size: cover; */
        }
        .contentBox{
            width:400px;
            height:440px;
            color:#eee;
            /* border:1px dashed #eee; */
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-220px;
            margin-left:-200px;
            text-align: center;
            font-size:24px;
            font-weight:lighter;
            overflow: auto;
        }
        ul{
            list-style: none;
            
        }
        ul li a{
            padding:0 20px;
            display:inline-block;
            height:60px;
            line-height: 60px;
            color:#eee;
            border: 1px solid transparent;
            text-decoration: none;
        }
        ul li a:hover{
            color:#fff;
            text-decoration:solid;
            border:1px dashed #fff;
        }
      
        .unselectable {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            }
            
    </style>
</head>
<body>
    <!-- <a id="close" class="unselectable" title="关闭" href="./index.html">❌</a> -->
    <div id="content">
        <div class="contentBox unselectable">
            <ul>
                <li><a href="tangshi/index.html" target="_blank">幼儿园必背古诗</a></li>
                <!-- <li><a href="erge/index.html" target="_blank">儿歌</a></li>    -->
                <li><a href="shizi/shiziqimeng.html" target="_blank">如意识字</a></li>
                <li><a href="zimu.html" target="_blank">26个英文字母</a></li>
                <li><a href="kouyu.html" target="_blank">幼儿园英语启蒙口语</a></li>
                <li><a href="package.html" target="_blank">模拟取件认数字</a></li>
                <li><a href="danci.html" target="_blank">幼儿单词启蒙</a></li>
                <!-- <li><a href="pinyin.html" target="_blank">汉语拼音</a></li> -->
                <!-- <li><a href="yinbiao.html" target="_blank">48个国际音标</a></li> -->
                <li><a href="wenyanwen/index.html" target="_blank">文言文</a></li>
            </ul>
        </div>
    </div>

    
    
</body>
</html>